version: "3.2"

services:
  linglib:
    image: jekotia/linguistic-library
    container_name: linglib.app
    restart: unless-stopped
    environment:
    - MYSQL_HOST=${MYSQL_HOST}
    - MYSQL_DATABASE=${MYSQL_DATABASE}
    - MYSQL_USER=${MYSQL_USER}
    - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
    #-v Temporary mounting for development purposes v-#
    - ./source/web:/var/www/html:ro
    depends_on:
    - linglib.database
    ports:
      - 5080:80
    networks:
    - linglib

  linglib.database:
    image: mysql:5
    container_name: linglib.database
    restart: unless-stopped
    environment:
    - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    - MYSQL_DATABASE=${MYSQL_DATABASE}
    - MYSQL_USER=${MYSQL_USER}
    - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
    - ./source/linguisticlibrary_v1.sql:/docker-entrypoint-initdb.d/linglib.sql:ro
    networks:
    - linglib

networks:
  linglib:
